<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title> - 膳食补充剂资料库</title>
  <meta property="og:title" content=" - 膳食补充剂资料库" />
  <meta name="twitter:title" content=" - 膳食补充剂资料库" />
  <meta name="description" content="Dietary supplements can help improve health but can also have risks. Get the facts on supplements and how the FDA regulates them to help keep you safe.
膳食补充剂可以帮助改善健康，但也可能存在风险。了解有关补充剂的事实以及 FDA 如何监管它们，以帮助确保您的安全。
Multivitamins, vitamin D, echinacea, and fish oil are among the many dietary supplements lining store shelves or available online. Perhaps you already take a supplement or are thinking about using one. Dietary supplements can be beneficial to your health, but they can also involve health risks.">
  <meta property="og:description" content="Dietary supplements can help improve health but can also have risks. Get the facts on supplements and how the FDA regulates them to help keep you safe.
膳食补充剂可以帮助改善健康，但也可能存在风险。了解有关补充剂的事实以及 FDA 如何监管它们，以帮助确保您的安全。
Multivitamins, vitamin D, echinacea, and fish oil are among the many dietary supplements lining store shelves or available online. Perhaps you already take a supplement or are thinking about using one. Dietary supplements can be beneficial to your health, but they can also involve health risks.">
  <meta name="twitter:description" content="Dietary supplements can help improve health but can also have risks. Get the facts on supplements and how the FDA regulates them to help keep you safe.
膳食补充剂可以帮助改善健康，但也可能存在风险。了解有关补充剂的事实以及 FDA 如何监管它们，以 …">
  <meta name="author" content="Hydro"/>
  <meta property="og:site_name" content="膳食补充剂资料库" />
  <meta property="og:url" content="http://localhost:1313/posts/fda-101---dietary-supplements/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.128.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">膳食补充剂资料库</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="分类">分类</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="标签">标签</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="归档">归档</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title"></h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-are-dietary-supplements">What Are Dietary Supplements?</a></li>
    <li><a href="#what-are-the-benefits-of-dietary-supplements">What Are the Benefits of Dietary Supplements?</a></li>
    <li><a href="#what-are-the-risks-of-dietary-supplements">What Are the Risks of Dietary Supplements?</a></li>
    <li><a href="#how-are-dietary-supplements-regulated">How Are Dietary Supplements Regulated?</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#tips-to-be-a-safe-and-informed-consumer">Tips to Be a Safe and Informed Consumer</a></li>
    <li><a href="#why-is-it-important-to-report-an-adverse-event">Why Is It Important to Report an Adverse Event?</a></li>
    <li><a href="#additional-resources额外资源">Additional Resources: 额外资源:</a></li>
  </ul>
</nav>
</aside>
      <p>Dietary supplements can help improve health but can also have risks. Get the facts on supplements and how the FDA regulates them to help keep you safe.<br>
膳食补充剂可以帮助改善健康，但也可能存在风险。了解有关补充剂的事实以及 FDA 如何监管它们，以帮助确保您的安全。</p>
<p>Multivitamins, vitamin D, echinacea, and fish oil are among the many dietary supplements lining store shelves or available online. Perhaps you already take a supplement or are thinking about using one. Dietary supplements can be beneficial to your health, but they can also involve health risks. So, it’s important that you talk with a health care professional to help you decide if a supplement is right for you.<br>
多种维生素、维生素 D、紫锥菊和鱼油是众多膳食补充剂中的一部分，可以在商店货架上或在线购买。也许您已经服用补充剂，或者正在考虑使用其中一种。膳食补充剂对您的健康可能有益，但也可能涉及健康风险。因此，重要的是您与医疗保健专业人士交流，以帮助您决定是否适合服用补充剂。</p>
<p>Read on to learn what dietary supplements are (and are not), what role the U.S. Food and Drug Administration has in regulating them, and how to make sure you and your family use supplements safely.<br>
继续阅读以了解膳食补充剂是什么（以及不是什么），美国食品药品监督管理局在监管中扮演的角色，以及如何确保您和您的家人安全使用补充剂。</p>
<h2 id="what-are-dietary-supplements">What Are Dietary Supplements?</h2>
<p>膳食补充剂是什么？</p>
<p>Dietary supplements are intended to add to or supplement the diet and are different from conventional food. Generally, to the extent a product is intended to treat, diagnose, cure, or prevent diseases, it is a drug, even if it is labeled as a dietary supplement. Supplements are ingested and come in many forms, including tablets, capsules, soft gels, gel caps, powders, bars, gummies, and liquids.<br>
膳食补充剂旨在增加或补充饮食，与传统食品不同。一般来说，如果产品旨在==治疗、诊断、治愈或预防疾病==，即使标记为膳食补充剂，它也是药物。补充剂是通过口服摄入的，有许多形式，包括片剂、胶囊、软胶囊、胶囊、粉末、棒状食品、软糖和液体。</p>
<p>Common supplements include:<br>
常见的补充剂包括：</p>
<ul>
<li>Vitamins (such as multivitamins or individual vitamins like vitamin D and biotin).<br>
维生素（如综合维生素或单独维生素，如维生素 D 和生物素）。</li>
<li>Minerals (such as calcium, magnesium, and iron).<br>
矿物质（如钙、镁和铁）。</li>
<li>Botanicals or herbs (such as echinacea and ginger).<br>
植物或草药（如紫锥菊和姜）。</li>
<li>Botanical compounds (such as caffeine and curcumin).<br>
植物化合物（如咖啡因和姜黄素）。</li>
<li>Amino acids (such as tryptophan and glutamine).<br>
氨基酸（如色氨酸和谷氨酸）。</li>
<li>Live microbials (commonly referred to as “probiotics”).<br>
活性微生物（通常称为“益生菌”）。</li>
</ul>
<h2 id="what-are-the-benefits-of-dietary-supplements">What Are the Benefits of Dietary Supplements?</h2>
<p>膳食补充剂有哪些好处？</p>
<p>Dietary supplements can help you improve or maintain your overall health, and supplements can also help you meet your daily requirements of essential nutrients.<br>
膳食补充剂可以帮助您改善或维持整体健康，也可以帮助您满足每天必需营养素的需求。</p>
<p>For example, calcium and vitamin D can help build strong bones, and fiber can help to maintain bowel regularity. While the benefits of some supplements are well established, other supplements need more study. Also, keep in mind that supplements should not take the place of the variety of foods that are important for a healthy diet.<br>
例如，钙和维生素 D 可以帮助建立强壮的骨骼，纤维可以帮助维持肠道正常。虽然一些补充剂的益处已经被充分证实，但其他补充剂需要更多的研究。此外，请记住，补充剂不应取代对健康饮食重要的各种食物。</p>
<h2 id="what-are-the-risks-of-dietary-supplements">What Are the Risks of Dietary Supplements?</h2>
<p>膳食补充剂的风险是什么？</p>
<p>Before buying or taking a dietary supplement, talk with a health care professional—such as your doctor, nurse, registered dietician, or pharmacist—about the benefits and risks.<br>
在购买或服用膳食补充剂之前，请与医疗保健专业人士（如您的医生、护士、注册营养师或药剂师）讨论其益处和风险。</p>
<p>Many supplements contain ingredients that can have strong effects in the body. Additionally, some supplements can interact with medications, interfere with lab tests, or have dangerous effects during surgery. Your health care professional can help you decide what supplement, if any, is right for you.<br>
许多补充剂含有可能在身体内产生强烈影响的成分。此外，一些补充剂可能会与药物相互作用，干扰实验室检测，或在手术期间产生危险影响。您的医疗保健专业人士可以帮助您决定哪种补充剂（如果有的话）适合您。</p>
<p>When taking dietary supplements, be alert to the possibility of a bad reaction or side effect (also known as an adverse event).<br>
在服用膳食补充剂时，要警惕可能出现不良反应或副作用（也称为不良事件）。</p>
<p>Problems can occur especially if you:<br>
问题可能会发生，特别是如果您：</p>
<ul>
<li>Combine supplements. 结合补充剂。</li>
<li><a href="https://www.fda.gov/consumers/consumer-updates/mixing-medications-and-dietary-supplements-can-endanger-your-health" title="Mixing Medications and Dietary Supplements Can Endanger Your Health">Mix medicines and supplements</a>.<br>
混合药物和补充剂。</li>
<li>Take too much of some supplements.<br>
摄取过多的某些补充剂。</li>
<li>Take supplements instead of medications.<br>
服用补充剂而不是药物。</li>
</ul>
<p>If you experience an adverse event while taking a dietary supplement, immediately stop using the supplement, seek medical care or advice, and <a href="https://www.fda.gov/food/dietary-supplements/how-report-problem-dietary-supplements" title="How to Report a Problem with Dietary Supplements">report the adverse event to the FDA</a>.<br>
如果您在服用膳食补充剂时出现不良事件，请立即停止使用补充剂，寻求医疗护理或建议，并向 FDA 报告不良事件。</p>
<h2 id="how-are-dietary-supplements-regulated">How Are Dietary Supplements Regulated?</h2>
<p>膳食补充剂是如何受监管的？</p>
<h4 id="the-law法律">The Law 法律</h4>
<p>The Federal Food, Drug, and Cosmetic Act (FD&amp;C Act) was amended in 1994 by the Dietary Supplement Health and Education Act (often referred to as DSHEA), which defined “dietary supplement” and set out FDA’s authority regarding such products. Under existing law:<br>
《联邦食品、药品和化妆品法案》（FD&amp;C 法案）于 1994 年由膳食补充健康和教育法案（通常称为 DSHEA）修订，该法案定义了“膳食补充剂”并规定了 FDA 对此类产品的权限。根据现行法律：</p>
<ul>
<li>The FDA does NOT have the authority to approve dietary supplements for safety and effectiveness, or to approve their labeling, before the supplements are sold to the public.<br>
美国食品药品监督管理局（FDA）无权在膳食补充剂销售给公众之前批准其安全性和有效性，或批准其标签。</li>
<li>Under the FD&amp;C Act, it is the responsibility of dietary supplement companies to ensure their products meet the safety standards for dietary supplements and are not otherwise in violation of the law.<br>
根据 FD＆C 法案，膳食补充剂公司有责任确保其产品符合膳食补充剂的安全标准，并且不违反法律。</li>
<li>Dietary supplement labels are required to have nutrition information in the form of a Supplement Facts label that includes the serving size, the number of servings per container, a listing of all dietary ingredients in the product, and the amount per serving of those ingredients. They also must have a statement on the front of the product identifying it as a “dietary supplement” or similar descriptive term (e.g., “herbal supplement” or “calcium supplement”). <br>
膳食补充剂标签必须包含以补充事实标签形式呈现的营养信息，其中包括每份的份量、每个容器的份量、产品中所有膳食成分的清单以及每份成分的含量。它们还必须在产品正面标明其为“膳食补充剂”或类似描述性术语（例如“草药补充剂”或“钙补充剂”）。</li>
</ul>
<p>In general, even if a product is labeled as a dietary supplement, a product intended to treat, prevent, cure, or alleviate the symptoms of a disease is a drug, and subject to all requirements that apply to drugs.<br>
通常情况下，即使产品被标记为膳食补充剂，旨在治疗、预防、治愈或缓解疾病症状的产品都属于药物，并受到适用于药物的所有要求。</p>
<h4 id="the-fdas-role-and-actions-to-help-keep-you-safe">The FDA’s Role and Actions to Help Keep You Safe</h4>
<p>美国食品药品监督管理局的角色和行动，以帮助确保您的安全</p>
<p>Even though the FDA does not approve dietary supplements, there are roles for the agency in regulating them.<br>
尽管 FDA 不批准膳食补充剂，但是该机构在监管这些产品方面有一定的作用。</p>
<ul>
<li>Since companies can often introduce a dietary supplement to the market without notifying the FDA, the agency&rsquo;s role in regulating supplements primarily begins after the product enters the marketplace.<br>
由于公司通常可以在未通知 FDA 的情况下将膳食补充剂引入市场，因此该机构在监管补充剂方面的主要作用主要是在产品进入市场后开始。</li>
<li>The FDA periodically inspects dietary supplement manufacturing facilities to verify companies are meeting applicable manufacturing and labeling requirements.<br>
美国食品药品监督管理局定期检查膳食补充剂生产设施，以验证公司是否符合适用的生产和标签要求。</li>
<li>The FDA also reviews product labels and other labeling information, including websites, to ensure products are appropriately labeled and that they do not include claims that may render the products drugs (e.g., claims to treat, diagnose, cure, or prevent diseases).<br>
FDA 还审查产品标签和其他标签信息，包括网站，以确保产品被适当标记，并且不包含可能使产品成为药物的声明（例如，声称治疗、诊断、治愈或预防疾病的声明）。</li>
<li>The FDA monitors adverse event reports submitted by dietary supplement companies, health care professionals, and consumers as well as other product complaints for valuable information about the safety of products once they are on the market.<br>
美国食品药品监督管理局监测膳食补充剂公司、医疗保健专业人士和消费者提交的不良事件报告，以及其他产品投诉，以获取关于产品上市后安全性的有价值信息。</li>
<li>If a product is found to be unsafe or doesn’t otherwise comply with the law, the FDA can:<br>
如果发现产品存在安全隐患或者不符合法律规定，FDA 可以：
<ul>
<li>Work with the company to bring the product into compliance.<br>
与公司合作，使产品符合规定。</li>
<li>Ask the company to voluntarily recall the product.<br>
要求公司自愿召回产品。</li>
<li>Take action to remove a dangerous product from the market.<br>
采取行动将危险产品从市场上移除。</li>
</ul>
</li>
</ul>
<h2 id="tips-to-be-a-safe-and-informed-consumer">Tips to Be a Safe and Informed Consumer</h2>
<p>成为安全和知情的消费者的提示</p>
<p>Before taking a dietary supplement, talk with your health care professional. They can help you decide which supplements, if any, are right for you. You can also contact the manufacturer for information about the product.<br>
在服用膳食补充剂之前，请与您的医疗保健专业人士交谈。他们可以帮助您决定哪种补充剂适合您。您也可以联系制造商获取有关产品的信息。</p>
<ul>
<li>Take only as described on the label. Some ingredients and products can be harmful when consumed in high amounts, when taken for a long time, or when used in combination with certain drugs or foods.<br>
仅按标签上的描述服用。某些成分和产品在高剂量、长时间服用或与某些药物或食物结合使用时可能有害。</li>
<li>Do not substitute a dietary supplement for a prescription medicine or for the variety of foods important to a healthy diet.<br>
不要用膳食补充剂替代处方药物或对健康饮食重要的各种食物。</li>
<li>Do not assume that the term &ldquo;natural&rdquo; to describe a product ensures that it is safe.<br>
不要假设用“天然”来描述一个产品就意味着它是安全的。</li>
<li>Be wary of hype. Sound health advice is generally based upon research over time, not a single study.<br>
谨防炒作。健康建议通常是基于长期研究，而不是一项单一研究。</li>
<li>Learn to spot false claims. If something sounds too good to be true, it probably is.<br>
学会识别虚假声明。如果某事听起来太好了，那很可能是假的。</li>
</ul>
<h2 id="why-is-it-important-to-report-an-adverse-event">Why Is It Important to Report an Adverse Event?</h2>
<p>为什么重要报告不良事件？</p>
<p>If you experience adverse event, also known as a side effect or bad reaction, the FDA encourages both you and your health care professional to report the adverse event to the FDA.<br>
如果您遇到不良事件，也称为副作用或不良反应，FDA 鼓励您和您的医疗专业人员向 FDA 报告不良事件。</p>
<p>You can help the FDA, yourself, and other consumers by reporting an adverse event. A single adverse event report can help us identify a potentially dangerous product and possibly remove it from the market.<br>
您可以通过报告不良事件来帮助 FDA、自己和其他消费者。一份不良事件报告可以帮助我们识别潜在的危险产品，并有可能将其从市场上移除。</p>
<p>For a list of potential serious reactions to watch for, and to learn how to report an adverse event, please see the FDA’s webpage, <a href="https://www.fda.gov/food/dietary-supplements/how-report-problem-dietary-supplements" title="How to Report a Problem with Dietary Supplements">How to Report a Problem with Dietary Supplements</a>.<br>
有关可能严重反应的清单，请查看并了解如何报告不良事件，请参阅 FDA 的网页《如何报告膳食补充剂问题》。</p>
<p>Adverse events can also be reported to the product&rsquo;s manufacturer or distributor through the address or phone number listed on the product&rsquo;s label. Dietary supplement firms are required to report serious adverse events they receive about their dietary supplements to FDA within 15 days.<br>
不良事件也可以通过产品标签上列出的地址或电话号码向产品制造商或分销商报告。膳食补充剂公司必须在收到有关其膳食补充剂的严重不良事件后在 15 天内向 FDA 报告。</p>
<p>For a general, nonserious complaint or concern about dietary supplements, contact your local <a href="https://www.fda.gov/safety/report-problem-fda/consumer-complaint-coordinators" title="Consumer Complaint Coordinators">FDA Consumer Complaint Coordinator</a>.<br>
对于一般的、非严重的关于膳食补充剂的投诉或关注，请联系您当地的 FDA 消费者投诉协调员。</p>
<h2 id="additional-resources额外资源">Additional Resources: 额外资源:</h2>
<ul>
<li><a href="https://www.fda.gov/food/dietary-supplements" title="Dietary Supplements">Dietary Supplements</a>, FDA<br>
膳食补充剂，FDA</li>
<li><a href="https://www.fda.gov/food/dietary-supplements/information-consumers-using-dietary-supplements" title="Information for Consumers on Using Dietary Supplements">Information for Consumers on Using Dietary Supplements</a>, FDA<br>
消费者使用膳食补充剂的信息，FDA</li>
<li><a href="https://ods.od.nih.gov/factsheets/list-all/">Dietary Supplement Fact Sheets</a>, National Institutes of Health<br>
膳食补充剂事实资料，国家卫生研究院</li>
</ul>

    </article>

    
<ul class="article-share">
  
  

  
  

  
  

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/emoji-support/" data-toggle="tooltip" data-placement="top" title="Emoji Support">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/fda-101---%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" data-toggle="tooltip" data-placement="top" title="">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="https://fda.gov" title="Link: FDA">Link: FDA</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

  



</body>
</html>
