<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>FDA 101 - 膳食补充剂 - 膳食补充剂资料库</title>
  <meta property="og:title" content="FDA 101 - 膳食补充剂 - 膳食补充剂资料库" />
  <meta name="twitter:title" content="FDA 101 - 膳食补充剂 - 膳食补充剂资料库" />
  <meta name="description" content="FDA 101 - Dietary Supplement.">
  <meta property="og:description" content="FDA 101 - Dietary Supplement.">
  <meta name="twitter:description" content="FDA 101 - Dietary Supplement.">
  <meta name="author" content="Hydro"/>
  <meta property="og:site_name" content="膳食补充剂资料库" />
  <meta property="og:url" content="http://localhost:1313/posts/fda-101---%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.128.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">膳食补充剂资料库</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="分类">分类</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="标签">标签</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="归档">归档</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/fda%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/">FDA官方网站</a>&nbsp;/</p>
      <h1 class="article-title">FDA 101 - 膳食补充剂</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 16, 2024</time></li>
        <li class="article-meta-categories">
          <a href="/categories/official/">
            <i class="fa-solid fa-folder"></i>
            official
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/fda/">
            <i class="fa-solid fa-tag"></i>
            FDA
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/101/">
            <i class="fa-solid fa-tag"></i>
            101
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/translation/">
            <i class="fa-solid fa-tag"></i>
            translation
          </a>&nbsp;
        </li>
      </ul>
      
      <p>膳食补充剂可以帮助改善健康，但也可能存在风险。了解有关补充剂的事实以及FDA如何监管它们，以帮助确保您的安全。</p>
<p>复合维生素、维生素D、紫锥菊提取物、鱼油&hellip;是众多膳食补充剂中的一部分，可以在商店货架上或在线购买。也许您已经在服用补充剂，或者正在考虑使用其中一种。膳食补充剂对您的健康可能有益，但也可能涉及健康风险。因此，您有必要先与医疗保健专业人士沟通，以帮助您决定是否适合服用补充剂。</p>
<p>继续阅读以了解膳食补充剂是什么（以及不是什么），美国食品药品监督管理局（FDA）在监管中扮演的角色，以及如何确保您和您的家人安全使用补充剂。</p>
<h2 id="膳食补充剂是什么">膳食补充剂是什么？</h2>
<p><strong>膳食补充剂（Dietary supplements）旨在增加或补充饮食（add or supplement diet），与传统食品不同。一般来说，如果产品旨在治疗、诊断、治愈或预防疾病（treat, diagnose, cure, or prevent diseases），即使被标记为膳食补充剂，它也是药物。</strong> 补充剂是通过口服摄入的，有许多形式（forms），包括片剂、胶囊、软胶囊、粉末、棒状食品、软糖和液体等。</p>
<h3 id="常见的膳食补充剂包括">常见的膳食补充剂包括：</h3>
<ul>
<li>维生素（Vitamins，如复合维生素或单一维生素，如维生素D、生物素）</li>
<li>矿物质（Minerals，如钙、镁、铁）</li>
<li>植物或草药（Botanicals or herbs，如紫锥菊、姜）</li>
<li>植物化合物（Botanical compounds，如咖啡因、姜黄素）</li>
<li>氨基酸（Amino acids，如色氨酸、谷氨酸）</li>
<li>活性微生物（Live microbials通常称为“益生菌”）</li>
</ul>
<h2 id="膳食补充剂有哪些好处">膳食补充剂有哪些好处？</h2>
<p>膳食补充剂可以帮助您改善或维持整体健康，也可以帮助您满足每天必需营养素（essential nutrients）的需求。</p>
<p>例如，钙和维生素D可以帮助建立强壮的骨骼，纤维可以帮助维持肠道正常。虽然一些补充剂的益处已经被充分证实，但其他补充剂需要更多的研究。此外，请记住，补充剂不应取代对健康饮食重要的各种食物。</p>
<h2 id="膳食补充剂的风险是什么">膳食补充剂的风险是什么？</h2>
<p>在购买或服用膳食补充剂之前，请与医疗保健专业人士（如您的医生、护士、注册营养师或药剂师）讨论其益处和风险。</p>
<p>许多补充剂含有可能在身体内产生强烈影响的成分。此外，一些补充剂可能会与药物相互作用，干扰实验室检测，或在手术期间产生危险影响。您的医疗保健专业人士可以帮助您决定哪种补充剂（如果有的话）适合您。</p>
<p>在服用膳食补充剂时，要警惕可能出现不良反应或副作用（side effect，也称为不良事件adverse event）。</p>
<p>问题可能会发生，尤其是如果您：</p>
<ul>
<li>合用多种补充剂</li>
<li>混用药物和补充剂</li>
<li>摄取过多的某些补充剂</li>
<li>服用补充剂以取代药物</li>
</ul>
<p>如果您在服用膳食补充剂时出现不良事件，请立即停止使用补充剂，寻求医疗护理或建议，并向FDA报告不良事件。</p>
<h2 id="膳食补充剂是如何受监管的">膳食补充剂是如何受监管的？</h2>
<h3 id="法律要求">法律要求</h3>
<p>《联邦食品、药品和化妆品法案》（FD&amp;C Act）于1994年由膳食补充剂健康和教育法案（the Dietary Supplement Health and Education Act，通常称为DSHEA）修订，该法案定义了膳食补充剂，并规定了FDA对此类产品的权限。<strong>根据现行法律：</strong></p>
<ul>
<li>美国食品药品监督管理局（FDA）无权在膳食补充剂销售给公众之前批准其安全性和有效性，或批准其标签。</li>
<li>根据FD＆C法案，膳食补充剂公司有责任确保其产品符合膳食补充剂的安全标准，并且不违反法律。</li>
<li>膳食补充剂标签必须包含以“补充事实（Supplement Facts）”标签形式呈现的营养信息，其中包括每份的份量、每个容器的份量、产品中所有膳食成分的清单以及每份成分的含量。它们还必须在产品正面标明其为“膳食补充剂”或类似描述性术语（例如“草药补充剂”或“钙补充剂”）。</li>
</ul>
<p>通常情况下，即使产品被标记为膳食补充剂，旨在治疗、预防、治愈或缓解疾病症状的产品都属于药物，并受到适用于药物的所有要求。</p>
<h3 id="fda在确保消费者安全中的角色和行动">FDA在确保消费者安全中的角色和行动</h3>
<p>尽管FDA不批准膳食补充剂，但是该机构在监管这些产品方面有<strong>一定的作用。</strong></p>
<ul>
<li>由于公司通常可以在未通知FDA的情况下将膳食补充剂引入市场，因此该机构在监管补充剂方面的作用主要是在产品进入市场后开始。</li>
<li>FDA定期检查膳食补充剂生产设施，以验证公司是否符合适用的生产和标签要求。</li>
<li>FDA还审查产品标签和其他标签信息，包括网站，以确保产品被适当标记，并且不包含可能使产品成为药物的声明（例如，声称治疗、诊断、治愈或预防疾病的声明）。</li>
<li>FDA监测由膳食补充剂公司、医疗保健专业人士和消费者提交的不良事件报告，以及其他产品投诉，以获取关于产品上市后安全性的有价值信息。</li>
<li>如果发现产品存在安全隐患或者不符合法律规定，FDA可以：
<ul>
<li>与该公司合作，使产品符合规定。</li>
<li>要求该公司自愿召回产品。</li>
<li>采取行动将危险产品从市场上移除。</li>
</ul>
</li>
</ul>
<h2 id="如何成为安全和知情的消费者">如何成为安全和知情的消费者</h2>
<p>在服用膳食补充剂之前，请与您的医疗保健专业人士交谈。他们可以帮助您决定哪种补充剂适合您。您也可以联系制造商获取有关产品的信息。</p>
<ul>
<li>仅按标签上的描述服用。某些成分和产品在高剂量、长时间服用或与某些药物或食物结合使用时可能有害。</li>
<li>不要用膳食补充剂替代处方药物或对健康饮食重要的各种食物。</li>
<li>不要假设用“天然”来描述一个产品就意味着它是安全的。</li>
<li>谨防炒作（Be wary of hype）。可靠的健康建议通常是基于长期研究，而不是一项单一研究。</li>
<li>学会识别虚假声明。如果某事听起来太好了，那很可能是假的。</li>
</ul>
<h2 id="为什么报告不良事件很重要">为什么报告不良事件很重要？</h2>
<p>如果您遇到不良事件，也称为副作用或不良反应，FDA鼓励您和您的医疗专业人员向FDA报告不良事件。</p>
<p>您可以通过报告不良事件来帮助FDA、你自己和其他消费者。一份不良事件报告可以帮助我们识别潜在的危险产品，并有可能将其从市场上移除。</p>
<p>有关可能严重反应的清单，请查看并了解如何报告不良事件，请参阅 FDA 的网页《<a href="https://www.fda.gov/food/dietary-supplements/how-report-problem-dietary-supplements">如何报告膳食补充剂问题</a>》。</p>
<p>不良事件也可以通过产品标签上列出的地址或电话号码向产品制造商或分销商报告。膳食补充剂公司必须在收到有关其膳食补充剂的严重不良事件后在15天内向FDA报告。</p>
<p>对于一般的、非严重的关于膳食补充剂的投诉或关切，请联系您当地的FDA消费者投诉协调员。</p>
<h2 id="额外资源">额外资源:</h2>
<ul>
<li><a href="https://www.fda.gov/food/dietary-supplements" title="Dietary Supplements">Dietary Supplements</a>, FDA<br>
膳食补充剂，FDA</li>
<li><a href="https://www.fda.gov/food/dietary-supplements/information-consumers-using-dietary-supplements" title="Information for Consumers on Using Dietary Supplements">Information for Consumers on Using Dietary Supplements</a>, FDA<br>
消费者使用膳食补充剂的信息，FDA</li>
<li><a href="https://ods.od.nih.gov/factsheets/list-all/">Dietary Supplement Fact Sheets</a>, National Institutes of Health<br>
膳食补充剂事实资料，国家卫生研究院</li>
</ul>
    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/fda%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/"><i class="fa-solid fa-book"></i>&nbsp;FDA官方网站</a></h2>
      <ol reversed="reversed" class="series">
        <li><a href="/posts/%E6%B7%B7%E7%94%A8%E8%8D%AF%E7%89%A9%E5%92%8C%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%8F%AF%E8%83%BD%E5%8D%B1%E5%8F%8A%E5%81%A5%E5%BA%B7/">混用药物和膳食补充剂可能危及健康</a></li>
        <li class="active">FDA 101 - 膳食补充剂</li>
      </ol>
    </section>

    
<ul class="article-share">
  
  

  
  

  
  

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/%E6%B7%B7%E7%94%A8%E8%8D%AF%E7%89%A9%E5%92%8C%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%8F%AF%E8%83%BD%E5%8D%B1%E5%8F%8A%E5%81%A5%E5%BA%B7/" data-toggle="tooltip" data-placement="top" title="混用药物和膳食补充剂可能危及健康">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="https://fda.gov" title="Link: FDA">Link: FDA</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

  



</body>
</html>
