<!DOCTYPE html>
<html lang="zh">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>DSHEA - 膳食补充剂健康和教育法案 - 膳食补充剂资料库</title>
  <meta property="og:title" content="DSHEA - 膳食补充剂健康和教育法案 - 膳食补充剂资料库" />
  <meta name="twitter:title" content="DSHEA - 膳食补充剂健康和教育法案 - 膳食补充剂资料库" />
  <meta name="description" content="DSHEA - Dietary Supplement Health and Education Act.">
  <meta property="og:description" content="DSHEA - Dietary Supplement Health and Education Act.">
  <meta name="twitter:description" content="DSHEA - Dietary Supplement Health and Education Act.">
  <meta name="author" content="Hydro"/>
  <meta property="og:site_name" content="膳食补充剂资料库" />
  <meta property="og:url" content="http://localhost:1313/posts/dshea/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.128.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">膳食补充剂资料库</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="分类">分类</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="标签">标签</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="归档">归档</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      <p class="article-title-series"><a href="/series/fda%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/">FDA官方网站</a>&nbsp;/</p>
      <h1 class="article-title">DSHEA - 膳食补充剂健康和教育法案</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 31, 2024</time></li>
        <li class="article-meta-categories">
          <a href="/categories/official/">
            <i class="fa-solid fa-folder"></i>
            official
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/fda/">
            <i class="fa-solid fa-tag"></i>
            FDA
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/laws/">
            <i class="fa-solid fa-tag"></i>
            laws
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/translation/">
            <i class="fa-solid fa-tag"></i>
            translation
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/dshea/">
            <i class="fa-solid fa-tag"></i>
            DSHEA
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-简称参考目录">§1. 简称；参考；目录。</a></li>
    <li><a href="#2-发现">§2. 发现。</a></li>
    <li><a href="#3-定义">§3. 定义。</a></li>
    <li><a href="#4-膳食补充剂的安全性和-fda-的举证责任">§4. 膳食补充剂的安全性和 FDA 的举证责任。</a></li>
    <li><a href="#5-膳食补充剂声明claims">§5. 膳食补充剂声明（Claims）。</a></li>
    <li><a href="#6-营养支持声明">§6. 营养支持声明。</a></li>
    <li><a href="#7-膳食补充剂成分标签和营养信息标签">§7. 膳食补充剂成分标签和营养信息标签。</a></li>
    <li><a href="#8-新膳食成分">§8. 新膳食成分。</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#9-良好生产规范">§9. 良好生产规范。</a></li>
    <li><a href="#10-符合修正">§10. 符合修正。</a></li>
    <li><a href="#11-规定和通知的撤销">§11. 规定和通知的撤销。</a></li>
    <li><a href="#12-膳食补充剂标签委员会">§12. 膳食补充剂标签委员会。</a></li>
    <li><a href="#13-膳食补充办公室">§13. 膳食补充办公室。</a></li>
  </ul>
</nav>
</aside>
      <p>1994 年《膳食补充剂健康和教育法案》
公共法案 103-417
第 103 届国会</p>
<p><strong>一项法案</strong></p>
<p>修改《联邦食品、药品和化妆品法案》，以建立关于膳食补充剂的标准，并用于其他目的。</p>
<p><em>由美利坚合众国参议院和众议院议员在国会集会中通过</em></p>
<h2 id="1-简称参考目录">§1. 简称；参考；目录。</h2>
<ul>
<li>(a) 简称。</li>
</ul>
<p>本法案可称为“1994 年膳食补充剂健康和教育法案（Dietary Supplement Health and Education Act of 1994）”。</p>
<ul>
<li>(b) 参考。</li>
</ul>
<p>无论在本法案中何时表达修正或废止，都是以对某个部分或其他条款的修正或废止来表达的，该引用应被视为对《联邦食品、药品和化妆品法》的某个部分或其他条款的引用。</p>
<ul>
<li>(c) 目录。</li>
</ul>
<p>本法案的目录如下：</p>
<p><a href="#1-%E7%AE%80%E7%A7%B0%E5%8F%82%E8%80%83%E7%9B%AE%E5%BD%95">第 1 节。简称；参考；目录。</a></p>
<p><a href="#2-%E5%8F%91%E7%8E%B0">第 2 节。发现。</a></p>
<p>第 3 节。定义。</p>
<p>第 4 节。膳食补充剂的安全性和 FDA 的举证责任。</p>
<p>第 5 节。膳食补充剂声明。</p>
<p>第 6 节 营养支持声明。</p>
<p>第 7 节。膳食补充剂成分标签和营养信息标签。</p>
<p>第 8 节。新膳食成分。</p>
<p>第 9 节。良好生产规范。</p>
<p>第 10 节。符合修正。</p>
<p>第 11 节。规定和通知的撤销。</p>
<p>第 12 节 膳食补充剂标签委员会。</p>
<p>第 13 节。膳食补充办公室。</p>
<h2 id="2-发现">§2. 发现。</h2>
<p>国会发现 -</p>
<ul>
<li>(1) 提高美国公民的健康状况位居联邦政府的国家优先事项之首；</li>
<li>(2) 营养的重要性和膳食补充剂对健康促进和疾病预防的益处在科学研究中得到了越来越多的记录；</li>
<li>(3)(A) 摄入某些营养物质或膳食补充剂与预防癌症、心脏病和骨质疏松等慢性疾病（chronic diseases）之间存在联系；并且</li>
<li>(3)(B) 临床研究表明，一些慢性疾病可以通过健康饮食来预防，例如低脂肪、饱和脂肪、胆固醇和钠含量低（low in fat, saturated fat, cholesterol, and sodium），植物性食物比例高的饮食；</li>
<li>(4) 有益健康的饮食可能减轻对昂贵医疗程序的需求，如冠状动脉搭桥手术或血管成形术；</li>
<li>(5) 预防性健康措施，包括教育、良好的营养和适当使用安全的营养补充剂，将限制慢性疾病的发生率，并减少长期医疗支出；</li>
<li>(6)(A) 促进健康和健康生活方式可以改善和延长生命，同时减少医疗支出；并且</li>
<li>(6)(B) 减少医疗支出对国家未来和经济福祉至关重要；</li>
<li>(7) 越来越需要强调关联营养与长期健康的信息传播；</li>
<li>(8) 消费者应该根据与特定膳食补充剂相关的健康益处的科学研究数据，获得选择预防保健计划的权力；</li>
<li>(9) 国家调查显示，2.6亿美国人中的近50%定期食用维生素、矿物质或草药膳食补充剂，以改善他们的营养</li>
<li>(10) 研究表明，消费者越来越倚赖非传统医疗服务提供者，以避免传统医疗服务的过高费用，并获得更全面的需求考虑</li>
<li>(11) 1994 年，美国将在医疗保健上花费超过一万亿美元，约占美国国民生产总值的12％，除非采取重大努力扭转增长，否则这一金额和百分比将继续增加；</li>
<li>(12)(A) 营养补充剂行业是美国经济的一个重要组成部分;</li>
<li>(12)(B) 该行业始终预计带来贸易顺差；并且</li>
<li>(12)(C) 美国大约有600家膳食补充剂制造商，生产大约4000种产品，仅这些产品的年销售额至少达到40亿美元</li>
<li>(13) 尽管联邦政府应该迅速采取行动对付不安全或掺假产品，但联邦政府不应采取任何行动来施加不合理的监管壁垒，限制或减缓向消费者提供安全产品和准确信息的流动；</li>
<li>(14) 膳食补充剂在广泛的摄入范围内是安全的，补充剂的安全问题相对较少；并且</li>
<li>(15)(A) 保护消费者对安全膳食补充剂的获取权的立法行动是必要的，以促进健康；并且</li>
<li>(15)(B) 必须建立一个合理的联邦框架，以取代目前关于膳食补充剂的临时、拼凑的监管政策。</li>
</ul>
<h2 id="3-定义">§3. 定义。</h2>
<ul>
<li><strong>(a) 将某些食品定义为膳食补充剂</strong> 第 201 条（21 U.S.C. 321）在末尾添加以下内容进行修订：</li>
</ul>
<p>“(ff) “膳食补充剂” -</p>
<ul>
<li>
<p>“(1) 指的是一种旨在补充饮食的产品（除烟草外），其存在或含有以下一种或多种膳食成分：</p>
<ul>
<li>“(A) 一种维生素；</li>
<li>“(B) 一种矿物质；</li>
<li>“(C) 一种草药或其他植物；</li>
<li>“(D) 一种氨基酸；</li>
<li>“(E) 一种通过增加总体膳食摄入量以补充饮食的人用膳食物质；或</li>
<li>“(F) 浓缩物、代谢物、成分、提取物或任何在条款（A）、（B）、（C）、（D）或（E）中描述的成分的组合；</li>
</ul>
</li>
<li>
<p>“(2) 意味着一个产品  -</p>
<ul>
<li>“(A)(i) 是打算以第 411(c)(1)(B)(i)节中描述的形式进行摄入；或者</li>
<li>“(ii) 符合第 411(c)(1)(B)(ii)节；</li>
<li>“(B) 不代表传统食物或单一餐点或饮食的一部分使用；并且</li>
<li>“(C) 被标记（labeled）为膳食补充剂；并且</li>
</ul>
</li>
<li>
<p>“(3) 是 -</p>
<ul>
<li>“(A) 包括根据《公共卫生服务法》第505节批准为新药的物品，根据第507节认证为抗生素的物品，或根据第351节获得生物制品许可的物品，并且在获得批准、认证或许可之前，作为膳食补充剂或食品上市，除非部长发布规定，经过通知和评论后，发现该物品作为或存在膳食补充剂中时，按照膳食补充剂标签规定的用法和用量，根据第402(f)条规定判定违法的；并且</li>
<li>“(B) 不包括 -
<ul>
<li>“(i) 根据《公共卫生服务法》第505节批准为新药的物品，根据第507节认证为抗生素的物品，或根据第351节作为生物制品获得许可的物品，或</li>
<li>“(ii) 已获授权作为新药物、抗生素或生物制品进行研究的物品，已经进行了实质性的临床研究，并且这些研究的存在已经公开</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在经批准、认证、许可或授权之前，未作为膳食补充剂或食品销售，除非部长酌情发布规定，经过通知和评论后，发现该物品将在本法案下合法。</p>
<p>除了第201(g)节的目的外，膳食补充剂应被视为本法案所指的食品。</p>
<ul>
<li>
<p><strong>(b) 食品添加剂定义排除。</strong> 第 201（s）条（21 U.S.C. 321（s））已修订 -</p>
<ul>
<li>(1) 删除第（4）款末尾的“或”</li>
<li>(2) 删除第（5）款末尾的句号，并插入“; 或”</li>
<li>(3) 通过在末尾添加以下新的款(6)“在（ff）款中描述的用于或打算用于膳食补充剂成分”。</li>
</ul>
</li>
<li>
<p><strong>(c) 摄入形式.</strong> 第 411(c)(1)(B)节(21 U.S.C. 350(c)(1)(B))已修订 -</p>
<ul>
<li>(1) 在子款（i）中，在“胶囊”后插入“粉末，软胶囊（softgel，gelcap），”</li>
<li>(2) 在子款（ii）中，删除“不模拟和”。</li>
</ul>
</li>
</ul>
<h2 id="4-膳食补充剂的安全性和-fda-的举证责任">§4. 膳食补充剂的安全性和 FDA 的举证责任。</h2>
<p>第402节（21 U.S.C. 342）在末尾添加以下内容进行修改：</p>
<ul>
<li>“(f)(1) 如果它是膳食补充剂或含有膳食成分 -
<ul>
<li>“(A) 在以下情况下存在重大或不合理的疾病或受伤风险 -”
<ul>
<li>“(i) 在标签中推荐或建议使用的条件下，或</li>
<li>“(ii) 如果标签中没有建议或推荐使用，在正常使用条件下；</li>
</ul>
</li>
<li>“(B) 是一种新膳食成分，关于该成分是否会导致重大或不合理的疾病或伤害风险，没有足够信息以提供合理保证；</li>
<li>“(C) 部长宣布对公共卫生或安全构成立即危险，但不得委托作出此类宣布的权力，部长应在作出此类宣布后立即按照《美国法典》第5章第554和556节的规定启动程序，以确认或撤销该宣布；</li>
<li>“(D) 是或包含一种膳食成分，在膳食补充剂标签推荐或建议的使用条件下，使其根据条款(a)(1)认定为掺假。</li>
</ul>
</li>
</ul>
<p>根据本款规定的任何程序，美国应承担证明每个要素的举证责任，以证明膳食补充剂是掺假的。法院应以重新审理的基础决定本段下的任何问题。</p>
<ul>
<li>(2) 在部长向美国检察官报告第（1）（A）款的违规行为以进行民事诉讼之前，应当向将被启动此类诉讼的人提供适当通知，并在此类通知之前至少 10 天提供口头和书面意见的机会，就此类诉讼提出看法。</li>
</ul>
<h2 id="5-膳食补充剂声明claims">§5. 膳食补充剂声明（Claims）。</h2>
<p>第四章（21 U.S.C. 341 等）在第 403A 节之后插入以下新节：</p>
<p><strong>膳食补充剂标签豁免</strong></p>
<ul>
<li>
<p>”<strong>第 403B 条。(a)总则。-</strong> 出版物，包括文章、书中的一章，或出现在文章中并由作者或出版物的编辑准备的同行评审科学出版物的官方摘要，完整转载时，如果在向消费者销售膳食补充剂时使用，则不应被定义为标签，当其 -</p>
<ul>
<li>“(1) 不是虚假或误导的；</li>
<li>“(2) 不推广特定制造商或品牌的膳食补充剂；</li>
<li>“(3) 被展示或呈现，或者与其他类似项目一起展示或呈现，以呈现关于膳食补充剂的可用科学信息的平衡观点；</li>
<li>“(4) 如果在一个场所展示，且在物理上与膳食补充剂分开；</li>
<li>“(5) 没有通过贴纸或任何其他方法附加任何信息。</li>
</ul>
</li>
<li>
<p>”<strong>(b)  应用。 -</strong> 第（a）款不得以任何方式适用于或限制膳食补充剂的零售商或批发商作为其业务的一部分销售书籍或其他出版物。</p>
</li>
<li>
<p>”<strong>(c) 举证责任。 -</strong> 在根据本节(a)条款提起的任何诉讼中，举证责任应由美国承担，以证明某一文章或其他事项是虚假或误导的。”。</p>
</li>
</ul>
<h2 id="6-营养支持声明">§6. 营养支持声明。</h2>
<p>第 403(r)节（21 U.S.C. 343(r)）在末尾添加以下内容进行修订：</p>
<ul>
<li>
<p>“(6) 对于第（r）（1）（B）段的目的，如果满足以下条件，可以对膳食补充剂进行声明 -</p>
<ul>
<li>“(A) 该声明声称与经典营养缺乏病有关的益处，并披露了这种疾病在美国的流行情况，描述了一种旨在影响人类结构或功能的营养素或膳食成分的作用，表征了营养素或膳食成分维持这种结构或功能的已记录的机制，或描述了从摄入营养素或膳食成分中获得的一般福祉，</li>
<li>“(B) 膳食补充剂的制造商有证据证明该声明是真实的和非误导的，并且</li>
<li>“(C) 声明中醒目展示并以粗体字显示以下内容：“本声明未经食品药品管理局评估。本产品不用于诊断、治疗、治愈或预防任何疾病（This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.）。”。</li>
</ul>
</li>
</ul>
<p>根据本款规定的声明不得声称诊断、缓解、治疗、治愈或预防特定疾病或疾病类别。如果膳食补充剂的制造商拟在膳食补充剂的标签中提出本款第一句中描述的声明，制造商应在首次以此声明推出膳食补充剂后的 30 天内通知部长，说明正在提出这样的声明。</p>
<h2 id="7-膳食补充剂成分标签和营养信息标签">§7. 膳食补充剂成分标签和营养信息标签。</h2>
<ul>
<li>
<p><strong>(a) 错误标签的补充剂（MISBRANDED SUPPLEMENTS）。 -</strong> -第 403 条（21 U.S.C. 343）在末尾添加以下内容：&quot;(s) 如果 -</p>
<ul>
<li>
<p>“(1) 这是一种膳食补充剂；并且</p>
</li>
<li>
<p>“(2)(A) 补充剂的标签未列出 -</p>
<ul>
<li>“(i) 201（ff）条款中描述的该补充剂中每种成分的名称；和</li>
<li>“(ii)(I) 每种成分的数量；或</li>
<li>“(II) w对于这些成分的专有混合物，混合物中所有成分的总量；</li>
</ul>
</li>
<li>
<p>“(B) 膳食补充剂的标签没有使用术语&rsquo;膳食补充剂&rsquo;来识别该产品，该术语可以与该成分的名字结合使用；</p>
</li>
<li>
<p>“(C) 补充剂含有第 201(ff)(1)(C)节中描述的成分，且补充剂的标签未能识别出成分来源植物的任何部分；</p>
</li>
<li>
<p>“(D) 该补充剂 -&quot;</p>
<ul>
<li>“(i) 符合官方汇编的规格要求&quot;</li>
<li>“(ii) 被表示为符合官方汇编的规格要求；和</li>
<li>“(iii) 未能符合；或</li>
</ul>
</li>
<li>
<p>“(E) 该补充剂 -</p>
<ul>
<li>“(i) 不符合官方汇编的规格要求；并且</li>
<li>“(ii)(I) 未具有该补充剂所宣称成分和功效；或</li>
<li>“(II) 未能符合其宣称的质量（包括片剂或胶囊的溶解）、纯度或成分规格，基于经验证的测定或其他适当方法确定</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>(b) 营养标签上的补充清单。</strong> 第 403(q)(5)(F)条（21 U.S.C. 343(q)(5)(F)）应修改为以下内容：</p>
<ul>
<li>“(F) 膳食补充剂产品（包括适用第 411 条的食品）应以适合产品并在部长的法规中指定的方式符合第（1）和（2）款的要求，应该提供 -
<ul>
<li>“(i) 营养信息应首先列出产品中含量显著，且已由部长建立每日摄入量建议的膳食成分，如果某种膳食成分含量不显著则无需列出，也应列出含有的任何其它膳食成分并标明无摄入量建议；</li>
<li>“(ii) 膳食成分清单应包括每种成分（或专有混合物成分）在每份中的数量；</li>
<li>“(iii) 膳食成分的清单可能包括膳食成分的来源；并且</li>
<li>“(iv) 营养信息应立即位于第(i)子款要求的成分信息之前，但不需要再次标识根据第(i)子款识别的任何成分。”</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>(c) 百分比水平声明。</strong> 在第 403(r)(2)节(21 U.S.C. 343(r)(2))中，在子句(E)之后添加以下内容：</p>
<ul>
<li>“(F) 子条款 (i) 条款 (A) 不适用于膳食补充剂标签中表征膳食成分百分比水平的声明，如果对于这些成分，部长尚未建立参考每日摄入量、每日推荐值或其他日常消费建议。”</li>
</ul>
</li>
<li>
<p><strong>(d) 维生素和矿物质。</strong> 第 411(b)(2)节(21 U.S.C. 350(b)(2))已修订 -</p>
<ul>
<li>(1) 删除“维生素或矿物质”，并插入“201(ff)节中描述的膳食补充剂成分”;</li>
<li>(2) 删除“(2)(A)”并插入“(2)”; 和</li>
<li>(3) 删除子段(B)。</li>
</ul>
</li>
<li>
<p><strong>(e) 生效日期。</strong> 膳食补充剂 -</p>
<ul>
<li>(1) 可以根据本节所做的修正案在本法案生效日期后进行标记，</li>
<li>(2) 应根据这些修正案在 1996 年 12 月 31 日后进行标记。</li>
</ul>
</li>
</ul>
<h2 id="8-新膳食成分">§8. 新膳食成分。</h2>
<p>《联邦食品、药品和化妆品法》第四章在末尾添加以下内容进行修改：</p>
<h4 id="新膳食成分">“新膳食成分”</h4>
<ul>
<li>
<p>”<strong>SEC. 413. (a) 一般.-</strong> 含有新膳食成分的膳食补充剂，除非符合以下要求之一，否则应被视为根据第 402(f)条被掺假：</p>
<ul>
<li>“(1) 膳食补充剂仅包含作为食品供应物品存在的膳食成分，以未经化学改变的形式用作食品。</li>
<li>“(2) 存在使用历史或其他安全证据，表明在膳食补充剂标签推荐或建议的条件下使用时，膳食成分将合理地被认为是安全的，并且在引入或交付进入州际贸易之前至少 75 天，膳食成分或膳食补充剂的制造商或分销商向部长提供信息，包括对已发表文章的引用，作为制造商或分销商得出结论的基础，即包含这种膳食成分的膳食补充剂将合理地被认为是安全的。</li>
</ul>
</li>
</ul>
<p>部长应在收到基于第（2）段提供的任何信息后的90天内保密。在这90天到期后，部长应将除的商业秘密或其他机密商业外的信息公开展示，</p>
<ul>
<li>
<p>”<strong>(b) 请愿。 -</strong> 请愿。- 任何人都可以向部长提交请愿书，提议颁布一项命令，规定在何种条件下新膳食成分在其预期使用条件下是合理预期为安全的。部长应在提交请愿书之日起180天内作出决定。根据《美国法典》第5章第7条的规定，部长的决定应被视为最终机构行动。”</p>
</li>
<li>
<p>”<strong>(c)定义。 -</strong> 本节所指的“新膳食成分”是指在1994年10月15日之前未在美国市场上销售的膳食成分，并不包括在1994年10月15日之前在美国市场上销售的任何膳食成分。”。</p>
</li>
</ul>
<h2 id="9-良好生产规范">§9. 良好生产规范。</h2>
<p>第 402 节（21 U.S.C. 342）经第 4 节修订，在末尾添加以下内容：</p>
<ul>
<li>“(g)(1) 如果它是膳食补充剂，并且它是在不符合当前良好生产规范法规的条件下制备、包装或保存的，包括在必要时由第（2）款下的部长发布的规定要求的到期日期标签。</li>
<li>“(2) 部长可以通过规定为膳食补充剂制定良好生产规范。这些规定应当参照食品的当前良好生产规范，并且不得强制实施无现行和普遍可用的分析方法的标准。除非该标准包含在根据《美国法典》第5章第5条的通知和评论机会后颁布的规定中，否则不得强制实施当前良好生产规范标准。</li>
</ul>
<h2 id="10-符合修正">§10. 符合修正。</h2>
<ul>
<li>
<p><strong>(a) 第 201 节 -</strong>  第 201(g)(1)节的最后一句（21 U.S.C. 321(g)(1)）应修改为以下内容：“根据第 403(r)节的要求提出索赔的食品或膳食补充剂，并不仅仅因为标签包含这种索赔而成为药物，但受第 403(r)(1)(B)和 403(r)(3)或第 403(r)(1)(B)和 403(r)(5)(D)的限制。根据第 403(r)(6)节提出真实且不误导的声明的食品、膳食成分或膳食补充剂，并不仅仅因为标签包含这种声明而成为药物。”。</p>
</li>
<li>
<p><strong>(b) 第 301 节  -</strong> 第 301 节（21 U.S.C. 331）在末尾添加以下内容进行修改：（u）将基于第413节不安全的膳食补充剂引入或交付到州际商业中。&quot;</p>
</li>
<li>
<p><strong>(c) 第 403 节 -</strong> 根据第 7 节修订的第 403 节（21 U.S.C. 343）在第（s）段后添加以下内容进行修改：“膳食补充剂不应仅因其标签包含使用说明或警告而被视为标记不当。”。</p>
</li>
</ul>
<h2 id="11-规定和通知的撤销">§11. 规定和通知的撤销。</h2>
<p>1993 年 6 月 18 日《联邦公报》发布的有关膳食补充剂的拟议规则的预先通知（58 FR 33690-33700）在涉及膳食补充剂方面是无效和没有效力的。卫生和公众服务部长应在《联邦公报》上发布通知，撤销根据第（a）款宣布为无效且没有效力的项目。</p>
<h2 id="12-膳食补充剂标签委员会">§12. 膳食补充剂标签委员会。</h2>
<ul>
<li>
<p><strong>(a) 设立。 -</strong> 在行政部门内将成立一个独立机构，该机构将被称为膳食补充剂标签委员会（以下简称“委员会”）。</p>
</li>
<li>
<p><strong>(b) 会员资格。</strong></p>
<ul>
<li>(1) 组成。 - 委员会由总统任命的 7 名成员组成。</li>
<li>(2) 专业要求。- 委员会成员应由在膳食补充剂及其制造、监管、分销和使用方面具有专业知识和经验的个人组成。 委员会的至少三名成员应具备科学培训和经验，以评估膳食补充剂对健康益处的使用，这三名成员中的一名应具有药用植物学、药用植物学、传统草药医学或其他相关科学的经验。 委员会的成员和工作人员在膳食补充剂问题上应保持公正。</li>
</ul>
</li>
<li>
<p><strong>(c) 委员会的职能。 -</strong> 委员会应对膳食补充剂标签声明和陈述的监管进行研究，并提出建议，包括与膳食补充剂销售相关的文献使用，以及对此类声明进行评估的程序。在提出这些建议时，委员会应评估如何最好地向消费者提供真实、科学有效且不误导的信息，以便消费者可以为自己和家人做出知情和适当的健康护理选择。</p>
</li>
<li>
<p><strong>(d) 委员会的行政权力。</strong></p>
<ul>
<li>(1) 听证会. - 委员会可以在任何时间和地点举行听证会，采取行动，接受委员会认为有利于实现本节目的的证词和证据。</li>
<li>(2) 来自联邦机构的信息。- 委员会可以直接从任何联邦部门或机构获取委员会认为有必要执行本节规定的信息。</li>
<li>(3) 拨款授权。- 授权拨款以执行本节所需的款项。</li>
</ul>
</li>
<li>
<p><strong>(e) 报告和建议。</strong></p>
<ul>
<li>(1) 要求的最终报告。- 在本法案生效之日起不迟于 24 个月后，委员会应准备并提交给总统和国会本节要求的研究的最终报告。</li>
<li>(2) 建议。- 第（1）条中描述的报告应包括委员会认为适当的建议，包括立法建议。</li>
<li>(3) 对建议的行动。-在根据第（1）条发布报告后的 90 天内，卫生和公共服务部长应在《联邦公报》上发布委员会对卫生部长关于膳食补充剂监管的规定变更的任何建议的通知，并在该通知中包括关于这些变更的拟议规则制定的通知，以及提出对这些变更意见的机会。此规则制定应在发布该报告之日起不迟于 2 年后完成。如果在这 2 年期限届满之日或之前未完成此规则制定，则卫生部长在 1994 年 1 月 4 日发布的 59 FR 395-426 号文件中发布的规定将不生效。</li>
</ul>
</li>
</ul>
<h2 id="13-膳食补充办公室">§13. 膳食补充办公室。</h2>
<ul>
<li>
<p><strong>(a) 一般。 -</strong> 公共卫生服务法案第四章在第 485B 节（42 U.S.C. 287c-3）之后插入以下内容：</p>
<p>” <strong>第 4 部分-膳食补充办公室。第 485C 节 膳食补充剂。</strong></p>
<ul>
<li>
<p>”<strong>(a) 设立 -</strong> 部长应在国家卫生研究院内设立膳食补充办公室。</p>
</li>
<li>
<p>”<strong>(b) 目的。 -</strong> 办公室的目的是 -</p>
<ul>
<li>“(1) 更充分地探索膳食补充剂作为美国改善医疗保健努力重要组成部分的潜在作用；以及</li>
<li>“(2) 促进科学研究膳食补充剂在维持健康、预防慢性疾病和其他与健康相关疾病方面的益处。</li>
</ul>
</li>
<li>
<p>”<strong>(c) 职责。 -</strong> 膳食补充办公室主任应 -</p>
<ul>
<li>
<p>“(1) 在国家卫生研究院内开展和协调与膳食补充品相关的科学研究，以及膳食补充品的使用在限制或减少心脏病、癌症、先天缺陷、骨质疏松症、白内障或前列腺增生等疾病风险方面的有效程度；</p>
</li>
<li>
<p>“(2) 收集和整理与膳食补充剂相关的科学研究结果，包括来自国外来源或替代医学办公室的科学数据；</p>
</li>
<li>
<p>“(3) 作为部长和卫生助理部长的主要顾问，并向国家卫生研究院院长、疾病控制与预防中心主任和食品药品监督局局长提供有关膳食补充剂的问题的建议，包括 -</p>
<ul>
<li>“(A) 饮食摄入规定；</li>
<li>“(B) 膳食补充剂的安全性；</li>
<li>“(C) 表征如下关系的声称 -&quot;
<ul>
<li>“(i) 膳食补充剂; 和</li>
<li>“(ii)(I) 疾病或其它健康相关状况的预防；以及</li>
<li>“(II) 健康保持；以及</li>
</ul>
</li>
<li>“(D) 与膳食补充剂的标签和成分相关产生的科学问题；</li>
</ul>
</li>
<li>
<p>“(4) 编制关于膳食补充剂和个体营养素的科学研究数据库；</p>
</li>
<li>
<p>“(5) 协调与国家卫生研究院有关膳食补充剂的资金。</p>
</li>
</ul>
</li>
<li>
<p>”<strong>(d) 定义。 -</strong> 在本节中使用时，“膳食补充剂”一词的含义与《联邦食品、药品和化妆品法》第 201(ff)条中所定义的含义相同。</p>
</li>
<li>
<p>”<strong>(e) 拨款授权。 -</strong> 授权拨款以执行本节，1994 财政年度拨款 500 万美元，以及随后每个财政年度可能需要的金额。”</p>
</li>
</ul>
</li>
<li>
<p><strong>(b) 符合修正 -</strong> 《公共卫生服务法》第 401（b）（2）条（42 U.S.C. 281（b）（2））在末尾添加以下内容进行修正：</p>
<ul>
<li>“(E) 膳食补充办公室。”。</li>
</ul>
</li>
</ul>
<p>1994 年 10 月 25 日批准。</p>

    </article>
    <section class="article-series">
      <h2 class="series-title"><a href="/series/fda%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/"><i class="fa-solid fa-book"></i>&nbsp;FDA官方网站</a></h2>
      <ol reversed="reversed" class="series">
        <li class="active">DSHEA - 膳食补充剂健康和教育法案</li>
        <li><a href="/posts/%E6%B7%B7%E7%94%A8%E8%8D%AF%E7%89%A9%E5%92%8C%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%8F%AF%E8%83%BD%E5%8D%B1%E5%8F%8A%E5%81%A5%E5%BA%B7/">混用药物和膳食补充剂可能危及健康</a></li>
        <li><a href="/posts/fda-101---%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">FDA 101 - 膳食补充剂</a></li>
      </ol>
    </section>

    
<ul class="article-share">
  
  

  
  

  
  

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/fda-101---%E8%86%B3%E9%A3%9F%E8%A1%A5%E5%85%85%E5%89%82%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" data-toggle="tooltip" data-placement="top" title="FDA 101 - 膳食补充剂">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-"><a href="https://fda.gov" title="Link: FDA">Link: FDA</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

  



</body>
</html>
